{
    "name": "tiuswebs-complete",
    "displayName": "Tiuswebs Complete",
    "description": "An extension for developing Tiuswebs modules",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/classes.code-snippets"
            },
            {
                "language": "blade",
                "path": "./snippets/views.code-snippets"
            }
        ]
    }
}
